<Properties StartupItem="Droid/FirstProject.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstProject/Views/MainMenu.xaml">
    <Files>
      <File FileName="FirstProject/Views/MainMenu.xaml" Line="45" Column="59" />
      <File FileName="Droid/Renderers/ExtendedListViewRenderer.cs" Line="25" Column="30" />
      <File FileName="FirstProject/Controls/ExtendedListView.cs" Line="20" Column="1" />
      <File FileName="FirstProject/Constants.cs" Line="1" Column="1" />
      <File FileName="FirstProject/Views/HomePage.xaml" Line="1" Column="1" />
      <File FileName="FirstProject/App.xaml" Line="42" Column="62" />
      <File FileName="FirstProject/ViewModels/MainMenuViewModel.cs" Line="16" Column="1" />
      <File FileName="Droid/Renderers/ExtendedEntryRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Worker5\Desktop\FirstPR\Design\Droid\Renderers\ExtendedViewCellRenderer.cs" line="28" column="1" />
      <Breakpoint file="C:\Users\Worker5\Desktop\FirstPR\Design\Droid\Renderers\ExtendedViewCellRenderer.cs" line="21" column="1" />
      <Breakpoint file="C:\Users\Worker5\Desktop\FirstPR\Design\Droid\Renderers\ExtendedListViewRenderer.cs" line="75" column="1" />
      <Breakpoint file="C:\Users\Worker5\Desktop\FirstPR\Design\Droid\Renderers\ExtendedListViewRenderer.cs" line="70" column="4" />
      <Breakpoint file="C:\Users\Worker5\Desktop\FirstPR\Design\Droid\Renderers\ExtendedListViewRenderer.cs" line="65" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Droid\Renderers\ExtendedListViewRenderer.cs" line="49" offsetX="508" offsetY="768" expression="i" liveUpdate="False" />
    <Watch file="Droid/Renderers/ExtendedListViewRenderer.cs" line="34" offsetX="566" offsetY="495" expression="private void UpdateSelectedColor(PropertyChangedEventArgs e)&#xA;        {&#xA;//            CElement.ItemSelectedColor = Xamarin.Forms.Color.Blue;&#xA;//           var color = CElement.ItemSelectedColor.ToAndroid();&#xA;//            var child = e.View;&#xA;//            if (child != null)&#xA;//                child.SetBackgroundColor(color);&#xA;        }" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>