<Properties StartupItem="Droid\FirstProject.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstProject\Views\RegistrationPage.xaml">
    <Files>
      <File FileName="FirstProject\Views\RegistrationPage.xaml" Line="71" Column="36" />
      <File FileName="FirstProject\Views\RegistrationPage.xaml.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>